Data/game/data/xsd/SummonItemsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="item" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="despawnDelay" type="xs:positiveInteger" use="optional" />
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="2" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="npcId" type="xs:positiveInteger" use="required" />
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>