Data/game/data/xsd/TeleportsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
		   elementFormDefault="qualified">
	<xs:element name="list" type="listType"/>
	<xs:complexType name="sublistType">
		<xs:sequence>
			<xs:element type="targetType" name="target" maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:integer" name="id" use="required"/>
		<xs:attribute type="xs:boolean" name="isNoble" use="optional"/>
	</xs:complexType>
	<xs:complexType name="listType">
		<xs:sequence>
			<xs:element type="npcType" name="npc" maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="npcType">
		<xs:sequence>
			<xs:element type="sublistType" name="sublist" maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:integer" name="id" use="required"/>
		<xs:attribute type="xs:string" name="name" use="optional"/>
	</xs:complexType>
	<xs:complexType name="targetType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="loc" use="optional"/>
				<xs:attribute type="xs:integer" name="price" use="optional"/>
				<xs:attribute type="xs:string" name="fstring" use="optional"/>
				<xs:attribute type="xs:string" name="locationName" use="optional"/>
				<xs:attribute type="xs:string" name="item" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>